# HR-API

./: .gitignore  README.md  pom.xml
src/main/java/com/HR/config/listeners/: ContextListener.java
src/main/java/com/HR/configuration/: BusinessException.java
src/main/java/com/HR/controllers/rest/: BenefitController.java  ContractController.java  DepartmentController.java  EmployeeController.java  ResourceController.java  TeamController.java  VacationController.java
src/main/java/com/HR/controllers/soap/: BenefitWebService.java  ContractWebService.java  DepartmentWebService.java  EmployeeWebService.java  TeamWebService.java  VacationWebService.java
src/main/java/com/HR/controllers/soap/adapters/: LocalDateAdapter.java
src/main/java/com/HR/dto/: BenefitDto.java  ContractDto.java  DepartmentDto.java  EmployeeBenefitDto.java  EmployeeDto.java  TeamDto.java  VacationDto.java
src/main/java/com/HR/persistence/: Database.java
src/main/java/com/HR/persistence/entities/: Benefit.java  Contract.java  Department.java  Employee.java  EmployeeBenefit.java  Team.java  Vacation.java
src/main/java/com/HR/persistence/entities/entitiesIDs/: EmployeebenefitId.java
src/main/java/com/HR/persistence/repo/: BenefitRepo.java  ContractRepo.java  DepartmentRepo.java  EmployeeBenefitRepo.java  EmployeeRepo.java  GenericRepo.java  Repo.java  RepoImpl.java  TeamRepo.java  VacationRepo.java
src/main/java/com/HR/persistence/repo/impl/: BaseRepoImpl.java
src/main/java/com/HR/services/: BenefitService.java  ContractService.java  DepartmentService.java  EmployeeService.java  GenericResourceService.java  TeamService.java  VacationService.java
src/main/java/com/HR/util/exceptions/: BusinessException.java
src/main/java/com/HR/util/exceptions/mappers/: BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  IllegalArgumentExceptionMapper.java  NoSuchElementExceptionMapper.java  PropertyValueExceptionMapper.java  TransientPropertyValueExceptionMapper.java
src/main/java/com/HR/util/exceptions/response/: ErrorResponse.java
src/main/java/com/HR/util/mappers/: BenefitMapper.java  ContractMapper.java  DepartmentMapper.java  EmployeeMapper.java  GenericMapper.java  TeamMapper.java  VacationMapper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/HR/controllers/rest/: BenefitControllerTest.java  ContractControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  TeamControllerTest.java  VacationControllerTest.java
